# springboot

./: pom.xml
angularjs/: pom.xml
angularjs/src/main/java/com/example/demo/: AngularApplication.java
angularjs/src/main/resources/static/: a.html  action.html  hello.html  hello2.html  hello3.html  index.html
angularjs/src/main/resources/static/js-action/: controllers.js
angularjs/src/main/resources/static/views/: view2.html
angularjs/src/main/resources/templates/: websocket.html
angularjs/src/test/java/com/example/demo/: AngularApplicationTests.java
base/: README.md  pom.xml
base/src/main/resources/: app.properties  application.yml
batch/: pom.xml
batch/src/main/resources/: application.properties  schema.sql
jpa/: pom.xml
jpa/src/main/resources/: application.properties  import.sql
mongo/: README.md  pom.xml
mongo/src/main/resources/: application.yml
msgq/: pom.xml
mybatis/: pom.xml
mybatis/src/main/resources/: application.properties  import.sql
other/: pom.xml
rabbitmq/: pom.xml
rabbitmq/src/main/java/xm/spring/boot/rabbitmq/: RabbitApplication.java  Receiver.java  Runner.java
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/test/java/xm/spring/boot/rabbitmq/: RabbitApplicationTest.java
redis/src/main/resources/: application.yml
rest/: pom.xml
rest/src/main/resources/: application.properties
thymeleaf/: .gitignore  pom.xml
thymeleaf/src/main/resources/: application.properties
thymeleaf/src/main/resources/static/: a.html  app.js
thymeleaf/src/main/resources/templates/: hello.html
ui/: pom.xml
(+58 files in other folders)
